spring.application.name=Midterm2312075
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/webserver?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
